{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js",
    "start-dev": "concurrently \"nodemon dist/server.js\" \"tsc -w\"",
    "build": "tsc && npm run copy-files",
    "copy-files": "copyfiles -f ./src/db/setup/*.{sql,csv} ./dist/db/setup",
    "setup-db": "node dist/db/setup/setup.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.10.3",
    "@types/pg": "^8.6.1",
    "copyfiles": "^2.4.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fast-csv": "^4.3.6",
    "moment": "^2.29.1",
    "pg": "^8.7.1",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.13"
  }
}
